<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:paddingTop="15dp"
                                                   android:paddingBottom="15dp"
                                                   android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="38dp"
            android:layout_height="38dp"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/iv_icon"
            app:layout_constraintLeft_toRightOf="@+id/iv_icon"
            android:layout_marginLeft="19dp"
            android:textColor="@color/title_color"
            android:textSize="18sp"
    />

    <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            android:textSize="12sp"
            android:textColor="#616161"

    />


</androidx.constraintlayout.widget.ConstraintLayout>