# StockComment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  config_gray.properties  config_qa.properties
app/src/main/java/com/zhuorui/securities/: AppConstants.kt  Application.kt
app/src/main/java/com/zhuorui/securities/custom/view/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/zhuorui/securities/net/header/: HeaderInterceptor.kt
app/src/main/java/com/zhuorui/securities/ui/: MainActivity.kt  MainFragment.kt  MainFragmentView.kt  MainFragmentViewModel.kt  MainFramgentPresenter.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base2app/: .gitignore  build.gradle  proguard-rules.pro
base2app/src/main/: AndroidManifest.xml
base2app/src/main/java/com/zhuorui/securities/base2app/: BaseApplication.kt  Cache.kt  IApplication.kt  KeepNoProguard.kt  Transaction.kt
base2app/src/main/java/com/zhuorui/securities/base2app/adapter/: AbsAdapterModel.java  BaseListAdapter.java
base2app/src/main/java/com/zhuorui/securities/base2app/config/: Config.java  RunConfig.java  RunMode.java
base2app/src/main/java/com/zhuorui/securities/base2app/dialog/: BaseBottomSheetsDialog.kt  BaseDialog.kt  BaseEventBottomSheetDialog.kt  BaseEventDialog.kt
base2app/src/main/java/com/zhuorui/securities/base2app/dyper/: RPUtil.java
base2app/src/main/java/com/zhuorui/securities/base2app/glide/: IAppGlideModule.kt
base2app/src/main/java/com/zhuorui/securities/base2app/infra/: AbsConfig.kt  FullDisplayConfig.kt  LogInfra.java  SharedPreManager.java  StorageInfra.java
base2app/src/main/java/com/zhuorui/securities/base2app/manager/: AbsEventManager.kt  BaseNetManager.kt
base2app/src/main/java/com/zhuorui/securities/base2app/network/: BaseRequest.kt  BaseResponse.kt  BaseUrlInterceptor.kt  Network.kt  (+6 more)
base2app/src/main/res/layout/: activity_splash.xml
base2app/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonwidget/: build.gradle
commonwidget/src/main/: AndroidManifest.xml
commonwidget/src/main/java/com/zhuorui/commonwidget/: QuickIndexBar.java  ScreenCentralStateToast.java  StateButton.java  ZRCheckBox.java  ZRLoadingTextView.java  ZRLoadingView.java  ZRRotateTextView.java  ZRTitleEditText.java  ZRTitleTextView.java  ZRUploadImageView.java  ZhuoRuiTopBar.java
commonwidget/src/main/java/com/zhuorui/commonwidget/common/: CommonCountryCodeFragment.kt  CommonCountryCodePresenter.kt  CommonCountryCodeView.kt  CommonCountryViewModel.kt  CommonEnum.kt  JsonBean.java  PinyinComparator.java  PinyinUtils.java  SortAdapter.java
commonwidget/src/main/java/com/zhuorui/commonwidget/dialog/: ConfirmDialog.kt  ConfirmToCancelDialog.kt  DatePickerDialog.kt  GetPicturesModeDialog.kt  OptionsPickerDialog.kt  ProgressDialog.kt
commonwidget/src/main/java/com/zhuorui/commonwidget/impl/: IImageUploader.java  IZRTitleView.java  OnImageUploaderListener.java
commonwidget/src/main/res/anim/: rotate.xml
commonwidget/src/main/res/drawable/: bg_dialog_loading.xml  bg_toast.xml  buttom_bule_radius_selector.xml  cb_select.xml  dw_bg_dialog_btn.xml  dw_bg_dialog_btn_l.xml  dw_bg_dialog_btn_r.xml  rectangle_dottedline616161.xml  rectangle_solid80000000_stroke1a6ed2.xml  rectangle_solid80000000_strokeca0000.xml
commonwidget/src/main/res/layout/: common_country_code_fragment.xml  dialog_confirm.xml  dialog_confirm_to_cancel.xml  dialog_date_picker.xml  dialog_get_pictures_mode.xml  dialog_options_picker.xml  item_common_contry_dicts.xml  layout_dialog_loading.xml  layout_loading_view.xml  layout_title_edittext_horizontal.xml  layout_title_edittext_vertical.xml  layout_title_textview_horizontal.xml  layout_title_textview_vertical.xml  layout_uplod_image_view.xml  view_toast.xml
commonwidget/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
fragmentation_core/: build.gradle
fragmentation_core/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/debug/: DebugStackDelegate.java
fragmentation_swipeback/: build.gradle
fragmentation_swipeback/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
infomation/: build.gradle
infomation/src/main/: AndroidManifest.xml
infomation/src/main/res/layout/: fragment_infomation_tab.xml
market/: build.gradle
market/src/main/: AndroidManifest.xml
market/src/main/res/drawable/: bg_trans_index_down.xml  bg_trans_index_up.xml
market/src/main/res/layout/: fragment_all_choose_stock.xml  fragment_five_day.xml  fragment_kline.xml  fragment_market_tab.xml  fragment_one_day.xml  fragment_remind_setting.xml  fragment_stock_tab.xml  fragment_stockdetail.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  fragment_test_tab.xml  fragment_topic_stock_search.xml  item_add_more.xml  item_add_topic_stock.xml  item_search_stock.xml  item_search_topic_stock.xml  item_topic_stock.xml  layout_guide_open_accout.xml  layout_trans_index.xml  my_markerview.xml  pop_stock.xml  view_kline.xml  view_time.xml
market/src/main/res/values/: colors.xml  strings.xml  styles.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/assets/: countrys.json
personal/src/main/res/drawable/: bg_edittext.xml  dialog_bg.xml  login_btn_checked.xml  login_btn_unchecked.xml  psw_check.xml  search_bg.xml
personal/src/main/res/layout/: country_city_fragment.xml  forget_psw_fragment.xml  fragment_my_tab.xml  item_contry_dicts.xml  item_error_dialog_info.xml  item_vrf_dialog_info.xml  login_and_register_fragment.xml  login_psw_fragment.xml  rest_psw_fragment.xml  setting_psw_fragment.xml
personal/src/main/res/values/: colors.xml  strings.xml  style.xml
(+401 files in other folders)
