// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.androidx_version = '1.0.0'
    ext.arouter_arouter_compiler = '1.2.2'
    ext.arouter_register_version = '1.0.2'
    ext.butterknife_plugin_version = '10.1.0'
    ext.databinding_version = '3.1.4'

    repositories {
        google()
        jcenter()

        dependencies {
            classpath 'com.android.tools.build:gradle:3.4.2'
            // kotlin
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            // arouter
            classpath "com.alibaba:arouter-register:$arouter_register_version"
            // butterknife
            classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_plugin_version"
            // greendao
            classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.1"
    minSdkVersion = 19
    targetSdkVersion = 29
}