<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
           <LinearLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/ll_content"
                         android:orientation="vertical">
               <RelativeLayout android:layout_width="match_parent"
                               android:layout_height="19dp"
                               android:id="@+id/rl_tips"
                               android:background="@color/color_CCCCCC">
                      <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_616161"
                                android:id="@+id/tv_frist_tips"
                                 android:textSize="10sp"
                                 android:layout_marginLeft="13dp"
                                 android:layout_centerVertical="true"
                                 android:text=""/>
               </RelativeLayout>
               <RelativeLayout android:layout_width="match_parent"
                               android:layout_height="35dp"
                               android:background="@color/color_FFFFFFFF">
                   <TextView android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/color_232323"
                             android:textSize="16sp"
                             android:textStyle="bold"
                             android:id="@+id/tv_contry"
                             android:layout_marginLeft="13dp"
                             android:layout_centerVertical="true"
                             android:text=""/>
                   <TextView android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/color_616161"
                             android:textSize="16sp"
                             android:textStyle="bold"
                             android:id="@+id/tv_contry_code"
                             android:layout_marginRight="6dp"
                             android:layout_alignParentRight="true"
                             android:layout_marginLeft="13dp"
                             android:visibility="invisible"
                             android:layout_centerVertical="true"
                             android:text=""/>
                   <ImageView android:layout_width="15dp"
                             android:layout_height="15dp"
                             android:id="@+id/checkbox"
                             android:layout_centerVertical="true"
                             android:layout_alignParentRight="true"
                             android:background="@mipmap/un_check"
                             android:layout_marginEnd="13dp"/>
               </RelativeLayout>
           </LinearLayout>
</LinearLayout>