<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:minWidth="125dp"
              android:background="@drawable/bg_toast"
              android:gravity="center_horizontal"
              android:layout_height="85dp">

    <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_toast_ok"/>

    <TextView android:layout_width="wrap_content"
              android:layout_marginTop="9dp"
              android:layout_height="wrap_content"
              android:text="---"
              android:textSize="17sp"
              android:textColor="@color/color_FFFFFFFF"
              android:layout_marginBottom="15dp"
              android:id="@+id/tv_message"/>
</LinearLayout>