<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="viewModel"
                type="com.zhuorui.securities.market.ui.detail.viewmodel.KlineViewModel"/>
    </data>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

        <com.zhuorui.securities.market.stockChart.view.KLineView
                android:id="@+id/combinedchart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>