<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="45dp"
                    android:id="@+id/rl_add_more"
                  android:orientation="horizontal"
                  android:background="@color/tab_bar_bg">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/stock_code"
                  android:textSize="18sp"
                  android:layout_centerInParent="true"
                  android:text="@string/see_more"/>
    </RelativeLayout>
</LinearLayout>