<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
            android:id="@+id/marker_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/marker_text_color"
            android:text=""
            android:textSize="6sp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:background="@color/marker_bg" tools:ignore="SmallSp"/>

</LinearLayout>