apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

kapt {
    // 在需要使用databinding的module中添加
    generateStubs = true
//    // 在需要使用arouter的module中添加
//    arguments {
//        arg("AROUTER_MODULE_NAME", project.getName())
//    }
}

// 在需要使用arouter的module中添加
/*kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}*/
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(":base2app")
    // 支持使用butterknife注解
    kapt "com.jakewharton:butterknife-compiler:$butterknife_plugin_version"
    // 在需要使用arouter的module中添加
    //kapt "com.alibaba:arouter-compiler:$arouter_arouter_compiler"
    // dagger2
    kapt 'com.google.dagger:dagger-compiler:2.24'
    // kotlin
    api 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
    implementation project(path: ':commonwidget')
    // databinding
    kapt "com.android.databinding:compiler:$databinding_version"
}
